spring.application.name=prompt-engg

spring.ai.openai.api-key=

openai.prompt= ai.prompt.template=Given the following scenario and constraints, generate:\
					1. A brief summary of the scenario (summary)\
					2. List of pitfalls_or_risks\
					3. List of proposed_strategies\
					4. List of recommended_resources\
					5. Short disclaimer (disclaimer)\
					\
					Scenario: [scenarios] \
					Constraints: [constraints]\
					\
					Provide the response in a json format with the mentioned keys