spring.application.name=prompt-engg

spring.ai.openai.api-key=

openai.prompt= generate:\
					1. short summary\
					2. List of (pitfalls_or_risks)\
					3. List of (proposed_strategies)\
					4. List of (recommended_resources)\
					5. short (disclaimer) on AI limitations\
					based on \
					Scenario: [scenarios] \
					Constraints: [constraints]\
					\
					json response with same keys 